<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta lang="zh-CN"><meta name="X-UA-Compatible" content="IE=9"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Huang Xiao"><meta name="description" content="InstallDependenciesMostcomputervisiontaskswouldrequiredependenciessuchasdlibandopencv.Wewillwalkthroughhowtoinstallthe"><meta name="keywords" content="machine learning,mxnet"><title>Face recognition in Mxnet · My name is Xiao, Huang</title><link rel="icon" href="/favicon_h3.png"><link rel="canonical" href="http://huang3.github.io/2017/10/15/deep-face-recognition/"><link rel="alternate" href="/atom.xml" title="My name is Xiao, Huang"><link rel="stylesheet" href="/css/bootstrap-tag.min.css"><link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/fonts/iconfont/iconfont.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blocktrain.css"><script type="text/javascript"><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?Your baidu Analytics ID";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'Your Google Analytics ID', 'auto');
ga('send', 'pageview');</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="main"><header><a href="/." class="logo">My name is Xiao, Huang</a><ul id="myTopnav" class="nav"><li class="navicon"><a href="javascript:void(0);" style="font-size:24px;" onclick="toggleNav()">&#9776;</a></li><li class="nav-link"><a href="/" target="_self">Home</a></li><li class="nav-link"><a href="/archives/" target="_self">Blogs</a></li><li class="nav-link"><a href="/projects/" target="_self">Projects</a></li><li class="nav-link"><a href="/vita/" target="_self">Vita</a></li></ul></header><div class="row"><div class="col-9"><article class="post"><h1 class="post-title">Face recognition in Mxnet</h1><span class="post-time">Oct 15, 2017</span><div class="post-content"><h2 id="install-dependencies">Install Dependencies</h2>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>Most computer vision tasks would require dependencies such as dlib and opencv. We will walk through how to install the dependencies, and the problems we encountered and how we resolved them. Installing these dependencies is non-trivial task, it might vary for different system setups. We only show you the story on OSX El Captain, therefore can not guarantee this will work on other setups.</p>
<h3 id="opencv">OpenCV</h3>
<h3 id="dlib">Dlib</h3>
<p><a href="http://dlib.net/" target="_blank" rel="external">dlib</a> is a wellknown C++ library containing many useful machine learning routines. It is widely used in face related tasks. Mostly you would follow the instructions on their <a href="https://github.com/davisking/dlib" target="_blank" rel="external">git repo</a> to compile your own programs. In our case, we need compile the dlib python API by running,</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ python setup.py install --yes USE_AVX_INSTRUCTIONS</div></pre></td></tr></table></figure>
<p>In order to check if your CPU support AVX, on Mac you can run, <figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ sysctl <span class="_">-a</span> | grep machdep.cpu.leaf7_features</div></pre></td></tr></table></figure></p>
<p>This will gives you output like, <figure class="highlight stylus"><table><tr><td class="code"><pre><div class="line">machdep<span class="selector-class">.cpu</span><span class="selector-class">.leaf7_features</span>: SMEP ERMS RDWRFSGS TSC_THREAD_OFFSET BMI1 AVX2 BMI2 INVPCID FPU_CSDS</div></pre></td></tr></table></figure></p>
<p>See if you have AVX2 in your output, if yes, then you can compile your python API with the <code>USE_AVX_INSTRUCTIONS</code> option, otherwise just leave it none. Unfortunately during the compiling we got the compile error complaining that Boost.Python is not found, then we realized that dlib relies on Boost Libraries which is another C++ libraries, so what is it?</p>
<h3 id="boost-c-library">Boost C++ Library</h3>
<blockquote>
<p>Boost is a set of libraries for the C++ programming language that provide support for tasks and structures such as linear algebra, pseudorandom number generation, multithreading, image processing, regular expressions, and unit testing. It contains over eighty individual libraries.</p>
<p>– <a href="https://en.wikipedia.org/wiki/Boost_(C%2B%2B_libraries)" target="_blank" rel="external">from wikipedia</a></p>
</blockquote>
<p>Install the headers and binaries of Boost for Python is actually pretty handy. After download the tarball (we are using version 1.65.1), just uncompress it in your own <code>BOOST_ROOT_PATH</code>. All the headers are in the subfolder <code>boost</code>. If you don’t need other binaries, you can just include the headers in your own C++ programs. However, since we need Python bindings, therefore there’s additional steps to do.</p>
<p>To compile the python extensions, you must follow the <a href="http://www.boost.org/doc/libs/1_65_1/more/getting_started/unix-variants.html#easy-build-and-install" target="_blank" rel="external">instruction</a> by specifying the python binding using the script provided,</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">$ ./bootstrap.sh --prefix=path/to/installation/prefix --with-libraries=python --with-python=path/to/python</div></pre></td></tr></table></figure>
<p>Since we only need python extensions, so only python is specified in <code>--with-libraries</code>. The default installation path is <code>/usr/local/</code>. After successfully compiled the python bindings, you can now go back to compile dlib Python binaries.</p>
<h3 id="face-detection-example-in-dlib">Face detection example in Dlib</h3>
<p>After successfully compiled Dlib Python binaries, you can try out the Python examples in <code>DLIB_ROOT/python_examples/</code>, e.g., <code>cnn_face_detector.py</code></p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/python</span></div><div class="line"><span class="comment"># The contents of this file are in the public domain. See LICENSE_FOR_EXAMPLE_PROGRAMS.txt</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#   This example shows how to run a CNN based face detector using dlib.  The</span></div><div class="line"><span class="comment">#   example loads a pretrained model and uses it to find faces in images.  The</span></div><div class="line"><span class="comment">#   CNN model is much more accurate than the HOG based model shown in the</span></div><div class="line"><span class="comment">#   face_detector.py example, but takes much more computational power to</span></div><div class="line"><span class="comment">#   run, and is meant to be executed on a GPU to attain reasonable speed.</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#   You can download the pre-trained model from:</span></div><div class="line"><span class="comment">#       http://dlib.net/files/mmod_human_face_detector.dat.bz2</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#   The examples/faces folder contains some jpg images of people.  You can run</span></div><div class="line"><span class="comment">#   this program on them and see the detections by executing the</span></div><div class="line"><span class="comment">#   following command:</span></div><div class="line"><span class="comment">#       ./cnn_face_detector.py mmod_human_face_detector.dat ../examples/faces/*.jpg</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># COMPILING/INSTALLING THE DLIB PYTHON INTERFACE</span></div><div class="line"><span class="comment">#   You can install dlib using the command:</span></div><div class="line"><span class="comment">#       pip install dlib</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#   Alternatively, if you want to compile dlib yourself then go into the dlib</span></div><div class="line"><span class="comment">#   root folder and run:</span></div><div class="line"><span class="comment">#       python setup.py install</span></div><div class="line"><span class="comment">#   or</span></div><div class="line"><span class="comment">#       python setup.py install --yes USE_AVX_INSTRUCTIONS --yes DLIB_USE_CUDA</span></div><div class="line"><span class="comment">#   if you have a CPU that supports AVX instructions, you have an Nvidia GPU</span></div><div class="line"><span class="comment">#   and you have CUDA installed since this makes things run *much* faster.</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#   Compiling dlib should work on any operating system so long as you have</span></div><div class="line"><span class="comment">#   CMake and boost-python installed.  On Ubuntu, this can be done easily by</span></div><div class="line"><span class="comment">#   running the command:</span></div><div class="line"><span class="comment">#       sudo apt-get install libboost-python-dev cmake</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#   Also note that this example requires scikit-image which can be installed</span></div><div class="line"><span class="comment">#   via the command:</span></div><div class="line"><span class="comment">#       pip install scikit-image</span></div><div class="line"><span class="comment">#   Or downloaded from http://scikit-image.org/download.html.</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> dlib</div><div class="line"><span class="keyword">from</span> skimage <span class="keyword">import</span> io</div><div class="line"></div><div class="line"><span class="keyword">if</span> len(sys.argv) &lt; <span class="number">3</span>:</div><div class="line">    print(</div><div class="line">        <span class="string">"Call this program like this:\n"</span></div><div class="line">        <span class="string">"   ./cnn_face_detector.py mmod_human_face_detector.dat ../examples/faces/*.jpg\n"</span></div><div class="line">        <span class="string">"You can get the mmod_human_face_detector.dat file from:\n"</span></div><div class="line">        <span class="string">"    http://dlib.net/files/mmod_human_face_detector.dat.bz2"</span>)</div><div class="line">    exit()</div><div class="line"></div><div class="line">cnn_face_detector = dlib.cnn_face_detection_model_v1(sys.argv[<span class="number">1</span>])</div><div class="line">win = dlib.image_window()</div><div class="line"></div><div class="line"><span class="keyword">for</span> f <span class="keyword">in</span> sys.argv[<span class="number">2</span>:]:</div><div class="line">    print(<span class="string">"Processing file: &#123;&#125;"</span>.format(f))</div><div class="line">    img = io.imread(f)</div><div class="line">    <span class="comment"># The 1 in the second argument indicates that we should upsample the image</span></div><div class="line">    <span class="comment"># 1 time.  This will make everything bigger and allow us to detect more</span></div><div class="line">    <span class="comment"># faces.</span></div><div class="line">    dets = cnn_face_detector(img, <span class="number">1</span>)</div><div class="line">    <span class="string">'''</span></div><div class="line">    This detector returns a mmod_rectangles object. This object contains a list of mmod_rectangle objects.</div><div class="line">    These objects can be accessed by simply iterating over the mmod_rectangles object</div><div class="line">    The mmod_rectangle object has two member variables, a dlib.rectangle object, and a confidence score.</div><div class="line">    </div><div class="line">    It is also possible to pass a list of images to the detector.</div><div class="line">        - like this: dets = cnn_face_detector([image list], upsample_num, batch_size = 128)</div><div class="line"></div><div class="line">    In this case it will return a mmod_rectangless object.</div><div class="line">    This object behaves just like a list of lists and can be iterated over.</div><div class="line">    '''</div><div class="line">    print(<span class="string">"Number of faces detected: &#123;&#125;"</span>.format(len(dets)))</div><div class="line">    <span class="keyword">for</span> i, d <span class="keyword">in</span> enumerate(dets):</div><div class="line">        print(<span class="string">"Detection &#123;&#125;: Left: &#123;&#125; Top: &#123;&#125; Right: &#123;&#125; Bottom: &#123;&#125; Confidence: &#123;&#125;"</span>.format(</div><div class="line">            i, d.rect.left(), d.rect.top(), d.rect.right(), d.rect.bottom(), d.confidence))</div><div class="line"></div><div class="line">    rects = dlib.rectangles()</div><div class="line">    rects.extend([d.rect <span class="keyword">for</span> d <span class="keyword">in</span> dets])</div><div class="line"></div><div class="line">    win.clear_overlay()</div><div class="line">    win.set_image(img)</div><div class="line">    win.add_overlay(rects)</div><div class="line">    dlib.hit_enter_to_continue()</div></pre></td></tr></table></figure>
<p>The result of face detections looks like following. The python code is self explanatory. Next, we will look into how to code your own recognition model using Mxnet.</p>
<p><img src="/imgs/dlib_fr_example.jpg" width="300px" style="display: inline;"></p>
</div></article></div><div class="col-3"><div class="post"><div id="sidebar" class="post-sidebar"><h3 class="heading">Contents</h3><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#install-dependencies"><span class="toc-text">Install Dependencies</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#opencv"><span class="toc-text">OpenCV</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dlib"><span class="toc-text">Dlib</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#boost-c-library"><span class="toc-text">Boost C++ Library</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#face-detection-example-in-dlib"><span class="toc-text">Face detection example in Dlib</span></a></li></ol></li></ol></div></div></div></div><div class="row"><div class="col-12"><div class="tags"><span class="badge"><i class="fa fa-tag"></i><a href="/tags/machine-learning/">machine learning</a></span><span class="badge"><i class="fa fa-tag"></i><a href="/tags/mxnet/">mxnet</a></span></div></div></div><div class="row"><div class="col-12">    <div class="paginator"><a href="/2017/06/21/cs244b-lec02/" class="next"><span>Next</span><i class="iconfont icon-right"></i></a></div></div></div><div class="row"><div class="col-12"><section id="comments"><div id="disqus_thread"></div></section><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://huang3.github.io/2017/10/15/deep-face-recognition/';
    this.page.identifier = '2017/10/15/deep-face-recognition/';
    this.page.title = 'Face recognition in Mxnet';
};
(function() {
var d = document, s = d.createElement('script');

s.src = '//huang3.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script></div></div><footer><div class="copyright"><p class="power">Powered by <a href="https://hexo.io/">Hexo</a> and Theme by <a href="https://github.com/ahonn/hexo-theme-even"> Even</a></p><p class="since">&copy;2018<span class="heart"><i class="iconfont icon-heart"></i></span><span class="author">Huang Xiao</span></p></div><label id="back2top"><i class="iconfont icon-up"></i></label></footer></div><script src="/js/jquery-3.3.1.min.js"></script><script src="/js/zepto.min.js"></script><script src="/js/theme.js"></script><script src="/js/myscript.js"></script><script src="/js/blocktrain.min.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>