<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta lang="zh-CN"><meta name="X-UA-Compatible" content="IE=9"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Huang Xiao"><meta name="description" content="(In german) A summary write of ngSIEM (next generation security information event management) shows some fundamental concepts of using machine learning and big data to guide the upgrade of SIEM system."><meta name="keywords" content="machine learning,security events,artificial intelligence"><title>Next Generation Security Information Event Management · My name is Xiao, Huang</title><link rel="icon" href="/favicon_h3.png"><link rel="canonical" href="http://huang3.github.io/2016/11/20/ngSIEM/"><link rel="alternate" href="/atom.xml" title="My name is Xiao, Huang"><link rel="stylesheet" href="/css/bootstrap-tag.min.css"><link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/fonts/iconfont/iconfont.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blocktrain.css"><script type="text/javascript"><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?Your baidu Analytics ID";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'Your Google Analytics ID', 'auto');
ga('send', 'pageview');</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="main"><header><a href="/." class="logo">My name is Xiao, Huang</a><ul id="myTopnav" class="nav"><li class="navicon"><a href="javascript:void(0);" style="font-size:24px;" onclick="toggleNav()">&#9776;</a></li><li class="nav-link"><a href="/" target="_self">Home</a></li><li class="nav-link"><a href="/archives/" target="_self">Blogs</a></li><li class="nav-link"><a href="/projects/" target="_self">Projects</a></li><li class="nav-link"><a href="/vita/" target="_self">Vita</a></li></ul></header><div class="row"><div class="col-9"><article class="post"><h1 class="post-title">Next Generation Security Information Event Management</h1><span class="post-time">Nov 20, 2016</span><div class="post-content"><p>Das Kernkonzept für ngSIEM (next generation SIEM) ist wie folgendes aufgeteilt.</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h2 id="automatisierung-der-pipeline">Automatisierung der Pipeline </h2>
<p>In ngSIEM werden wir das Pipeline für Security Events mit Hilfe vom ML weiter optimieren und automatisieren. Hier reden wir von reine Daten aus heterogene Sensoren und Geräten bis hinzu Security Intelligenz, und auch bis Gegenmaßnahmen. Die Daten ist wesentlich als Datenstrom definiert statt Datenblock. Die Ströme fliessen kontinuierlich ins System und werden versammelt, transformiert, gespeichert, analysiert und dann verteilt. Die weitere Optimierung und Automatisierung der Sicherheitsaktivitäten werden den Personaleinsatz deutlich vermindert, aber auch die Sicherheitsniveau des Systems erhöhen.  </p>
<h2 id="systemarchitektur-des-platforms">Systemarchitektur des Platforms</h2>
<p>Um vorgenannte Ziel zu erreichen haben wir momenta z.B., in unser Malwarezoo Project ein geeignete Systemarchitektur entworfen, die sich ins SMACK (1) bewegen, welche ein hoch effiziente, verteilte, fault-tolorente, konsistente Systementwurf ist. Alle Komponente von SMACK sind opensource. Das Design bietet auch ein Lambda-Architektur (2), die in beider Batch und Stream Mode funktioniert. Batch Mode hat Consistency gewährleistet und Stream Mode bietet rechtzeitige Analysis. </p>
<h2 id="maschinelles-lernen">Maschinelles Lernen</h2>
<p>ML ist die Schlüsseltechnologie hier. Aber man muss auf jeden fall auf seine Anwendbarkeit und Sicherheit beachten, da ML in beider Theorie und Praxis anfällig ist. Hier spielt unsere AdvML Thema. Außerdem ist auch die Thema Model Transparenz für alle ML-Anwender wichtig und interessant ist. </p>
<h2 id="teilbare-security-intelligenz">Teilbare Security Intelligenz </h2>
<p>Alle Daten werden nach Bearbeitung und Analysis als Security Intelligenz transformiert, zB., Indicator of Compromise, White/Black IP-Liste, Botnets IPs uzw. Es ist entscheidend für die sichere digitale Zukunft dass die Intelligenzen teilbar ist, zB., durch Malwarezoo REST Services. Man sollt die Intelligenz so weit wie möglich durchaus des Clouds verteilen, sodass 0day Anfälligkeiten so schnell wie möglich erkannt werden.  Möglicherweise sollt ein solche Online Market oder Repository für Security Intelligenz.   </p>
<h2 id="standardisierung-von-security-threats">Standardisierung von Security Threats</h2>
<p>Um die Intelligenz effizient zur Austausch muss die Datenformat und ihr Kommunizieren als lightweight standardisiert, ggf. platform-agnostisch egal für Laptop, Server oder Automobile, industrielle Anlagen, zB., TAXII, STIX and CybOX.</p>
<h2 id="automatische-gegenmaßnahmen">Automatische Gegenmaßnahmen</h2>
<p>Weiterhin entscheidet man auf Basis von Security Intelligenz Gegenmaßnahmen, dabei muss man alle Aktivitäten mit Hilfe vom ML Regelsätze automatisch generieren, zB., Firewall Regelsätzen von einer Entscheidungsbaum generiert und integriert werden.  </p>
</div></article></div><div class="col-3"><div class="post"><div id="sidebar" class="post-sidebar"><h3 class="heading">Contents</h3><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#automatisierung-der-pipeline"><span class="toc-text">Automatisierung der Pipeline </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#systemarchitektur-des-platforms"><span class="toc-text">Systemarchitektur des Platforms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#maschinelles-lernen"><span class="toc-text">Maschinelles Lernen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#teilbare-security-intelligenz"><span class="toc-text">Teilbare Security Intelligenz </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#standardisierung-von-security-threats"><span class="toc-text">Standardisierung von Security Threats</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#automatische-gegenmaßnahmen"><span class="toc-text">Automatische Gegenmaßnahmen</span></a></li></ol></div></div></div></div><div class="row"><div class="col-12"><div class="tags"><span class="badge"><i class="fa fa-tag"></i><a href="/tags/machine-learning/">machine learning</a></span><span class="badge"><i class="fa fa-tag"></i><a href="/tags/security-events/">security events</a></span><span class="badge"><i class="fa fa-tag"></i><a href="/tags/artificial-intelligence/">artificial intelligence</a></span></div></div></div><div class="row"><div class="col-12">    <div class="paginator"><a href="/2016/11/21/gitoolbox/" class="prev"><i class="iconfont icon-left"></i><span> Prev</span></a><a href="/2016/11/20/visualize-data/" class="next"><span>Next</span><i class="iconfont icon-right"></i></a></div></div></div><div class="row"><div class="col-12"><section id="comments"><div id="disqus_thread"></div></section><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://huang3.github.io/2016/11/20/ngSIEM/';
    this.page.identifier = '2016/11/20/ngSIEM/';
    this.page.title = 'Next Generation Security Information Event Management';
};
(function() {
var d = document, s = d.createElement('script');

s.src = '//huang3.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script></div></div><footer><div class="copyright"><p class="power"></p><p class="since">&copy;2018<span class="heart"><i class="iconfont icon-heart"></i></span><span class="author">Huang Xiao</span></p></div><label id="back2top"><i class="iconfont icon-up"></i></label></footer></div><script src="/js/jquery-3.3.1.min.js"></script><script src="/js/zepto.min.js"></script><script src="/js/theme.js"></script><script src="/js/myscript.js"></script><script src="/js/blocktrain.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>