<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta lang="zh-CN"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Huang Xiao, Ph.D"><meta name="description" content="OverallcommentsWellorganisedintermsofmainevents,incl.presentations,posters,tutorialsandworkshops.Howevercateringandservice"><meta name="keywords" content="research,machine learning"><title>ICMl'15 Review · HUNAG XIAO, Ph.D</title><link rel="icon" href="/favicon_h3.png"><link rel="canonical" href="http://huang3.github.io/2016/10/23/icml15-review/"><link rel="alternate" href="/atom.xml" title="HUNAG XIAO, Ph.D"><link rel="stylesheet" href="/fonts/iconfont/iconfont.css"><link rel="stylesheet" href="/css/style.css"><script type="text/javascript"><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?Your baidu Analytics ID";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'Your Google Analytics ID', 'auto');
ga('send', 'pageview');</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="main"><header><a href="/." class="logo">HUNAG XIAO, Ph.D</a><ul class="nav"><li class="nav-link"><a href="/" target="_self">Home</a></li><li class="nav-link"><a href="/tags/machine-learning" target="_self">Machine Learning</a></li><li class="nav-link"><a href="/tags/tech" target="_self">Tech.⧉技</a></li><li class="nav-link"><a href="/tags/misc" target="_self">杂谈</a></li><li class="nav-link"><a href="/archives/" target="_self">Blogs</a></li><li class="nav-link"><a href="/about/" target="_self">Vita</a></li></ul></header><section id="container"><article class="post"><h1 class="post-title">ICMl'15 Review</h1><span class="post-time">Oct 23, 2016</span><div id="sidebar" class="post-sidebar"><h3 class="heading">Contents</h3><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#overall-comments"><span class="toc-text">Overall comments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#research-topics"><span class="toc-text">Research topics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#industry"><span class="toc-text">Industry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#people"><span class="toc-text">People</span></a></li></ol></div><div class="post-content"><h3 id="overall-comments">Overall comments</h3>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>Well organised in terms of main events, incl. presentations, posters, tutorials and workshops. However catering and services are kinda of being compromised due to a huge amount of visitors, ~1600</p>
<img src="http://home.in.tum.de/~xiaohu/uploaded_images/ICML15-poster.jpg" width="760">
<h3 id="research-topics">Research topics</h3>
<p>Covers almost a full spectrum of ML. topics, incl. DL., Opt., SL, USL, bandit, clustering, kernel methods, causality, time series, bayesian (nonparametric), privacy, large scale learning, distributed optimisation, RL, matrix factorisation, sparsity, transfer learning, ranking learning, networks and graphs, online learning, DL and vision, structured prediction,manifold learning, probe. models, variational inference, hashing, MC methods, FS., GP, approximate inference, NLP, sub modality, topic model, learning theory.</p>
<h3 id="industry">Industry</h3>
<p>Almost all the relevant companies are coming for recruiting people from ML. Alibaba has focus now on fraud detection, cloud computing, deep learning, and large scale learning. Google is hot as always. Microsoft is recruiting heavily all over the locations, amazon has its CEO from Germany coming to organize a premium lunch. Also e..g, twitter, disney research, nvidia, Baidu are all looking for top researchers of ML.</p>
<h3 id="people">People</h3>
<p>Many top researchers are there, I met Schökopf, Bengio, Job Kleinberg, Leon Button, Emily fox, and also other amazing researchers. Our paper got good feedbacks, some people showed their obvious interests on what we are doing. Adversarial learning is here an interesting topic, many people don’t know. Prof. Joachim in ETHZ is doing kinda of similar work as us, evaluating robustness of ML. algorithms using MI, his student would like to connect for future collaboration. Also students from EPFL, Standfords, JHU, are also interested at our work, definitely gonna stay in touch. Some people from Germany e.g., TUB, Humboldt, Max-plank institute (Bernhardt’s group), face detection company from Dresden. Cognitive system GmbH. Also many excellent researchers from China!</p>
</div></article><div class="tags"><a href="/tags/research/">research</a><a href="/tags/machine-learning/">machine learning</a></div><div class="paginator"><a href="/2016/10/23/botnet-detection/" class="prev"><i class="iconfont icon-left"></i><span> Prev</span></a><a href="/2016/10/22/git-multiple-sshkey/" class="next"><span>Next</span><i class="iconfont icon-right"></i></a></div><section id="comments"><div id="disqus_thread"></div></section><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://huang3.github.io/2016/10/23/icml15-review/';
    this.page.identifier = '2016/10/23/icml15-review/';
    this.page.title = 'ICMl'15 Review';
};
(function() {
var d = document, s = d.createElement('script');

s.src = '//huang3.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script></section><footer><div class="copyright"><p class="power">Powered by <a href="https://hexo.io/">Hexo</a> and Theme by <a href="https://github.com/ahonn/hexo-theme-even"> Even</a></p><p class="since">&copy;2016<span class="heart"><i class="iconfont icon-heart"></i></span><span class="author">Huang Xiao, Ph.D</span></p></div><label id="back2top"><i class="iconfont icon-up"></i></label></footer></div><script src="/js/zepto.min.js"></script><script src="/js/theme.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>