<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta lang="zh-CN"><meta name="X-UA-Compatible" content="IE=9"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Huang Xiao"><meta name="description" content="We'll review a paper regarding &lt;a href=https://en.wikipedia.org/wiki/Botnet&gt;&lt;b&gt;botnets&lt;/b&gt;&lt;/a&gt; detection. An application on botnets detection will give us an idea of what and how we can do about security problems leveraging machine learning algorithms."><meta name="keywords" content="research,security"><title>Paper review - Botnet Detection · HUANG XIAO</title><link rel="icon" href="/favicon_h3.png"><link rel="canonical" href="http://huang3.github.io/2016/10/23/botnet-detection/"><link rel="alternate" href="/atom.xml" title="HUANG XIAO"><link rel="stylesheet" href="/fonts/iconfont/iconfont.css"><link rel="stylesheet" href="/css/style.css"><script type="text/javascript"><!-- hexo-inject:begin --><!-- hexo-inject:end -->var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?Your baidu Analytics ID";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'Your Google Analytics ID', 'auto');
ga('send', 'pageview');</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><div id="main"><header><a href="/." class="logo">HUANG XIAO</a><ul id="myTopnav" class="nav"><li class="navicon"><a href="javascript:void(0);" style="font-size:24px;" onclick="toggleNav()">&#9776;</a></li><li class="nav-link"><a href="/" target="_self">Home</a></li><li class="nav-link"><a href="/archives/" target="_self">Blogs</a></li><li class="nav-link"><a href="/tags/machine-learning" target="_self">Machine Learning</a></li><li class="nav-link"><a href="/projects/" target="_self">Projects</a></li><li class="nav-link"><a href="/vita/" target="_self">Vita</a></li></ul></header><div class="row"><div class="col-9"><article class="post"><h1 class="post-title">Paper review - Botnet Detection</h1><span class="post-time">Oct 23, 2016</span><div class="post-content"><p>This blog is a summary of study for the paper as follows, figures and facts are derived from this paper and should not be abused for other purpose.</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><blockquote>
<p>Guofei Gu, Roberto Perdisci, Junjie Zhang, and Wenke Lee. 2008. <strong>BotMiner: clustering analysis of network traffic for protocol- and structure-independent botnet detection.</strong> In Proceedings of the 17th conference on Security symposium (SS’08). USENIX Association, Berkeley, CA, USA, 139-154.</p>
</blockquote>
<p>While machine learning has been proved effective enough in many different fields, notably such as NLP, OCR, recommendation system and so on, but its applications on Security is relatively barely satisfactory. Given that the security related data volume is booming up at a scale of GB-level per day in many organization, this is absolutely urgent to get our hands on the so called Data-Driven-Security. Amongst all, during my study over this subfield of applied machine learning, Botnets detection is actually a pretty good example or subject of research.</p>
<h3 id="a-few-words-about-botnets">A few words about Botnets</h3>
<p>A Botnet can be understood as a group of machines, infected or intended, communicated and controlled by a botmaster to carry on malicious activities through over the network. Obviously a botnet can perform serious harm on a legitimate network or system, known such as DDoS attacks, spams, phishing, identity theft and information exfiltration. Typical structure of Botnet can be centralized or distributed (P2P), and typical protocol of C&amp;C can be IRC, HTTP. Since HTTP is normally allowed by most of networks, HTTP-based P2P Botnet is getting more and more popular.</p>
<div class="figure">
<img src="https://www.usenix.org/legacy/event/sec08/tech/full_papers/gu/gu_html/img1.png" alt="Fig.1 Possible Botnet structures. a centralized b">
<p class="caption"><strong>Fig.1 Possible Botnet structures. a centralized b</strong></p>
</div>
<p>Previous work has developed many techniques to detect Botnets, however, either focus on particular C&amp;C protocol, structure, infection model of botnets, or be incapable of dealing changing C&amp;C server addresses (e.g., fast-flux service network). In this paper, however, authors proposed a general data-drive framework based on intrinsic characteristics of botnets, namely,</p>
<ul>
<li>who is talking to whom? (C-plane)</li>
<li>who is doing what? (A-plane)</li>
</ul>
<p>The assumptions behind it is that we believe that an identifiable botnet is always driven by a certain number of C&amp;C servers, and is intended to perform malicious activities to some assets. Therefore, the characteristics of an identifiable botnet can be summarized as being C&amp;C patterns and the malicious activities patterns, as shown in Fig.1. By doing so, the detection framework is more independent of structure, protocols, infection models and so on, since we are inspecting the botnets by looking at its behavior.</p>
<h3 id="c-plane">C-plane</h3>
<p>The BotMiner framework is thus divided into two parts, that is, C-plane and A-plane. C stands for C&amp;C which examines network flow between botmaster and bots, because it is believed the network flow between them follows some certain patterns. It helps logging the network flow in a format suitable for efficient storage and further analysis.</p>
<h3 id="a-plane">A-plane</h3>
<p>On the other handside, A-plane focus on outbound traffic of activities performed by the bots. Suspicious activities such as scanning, spamming, binary downloading and exploit attempts could very possibly follow some certain patterns. To detect those malicious activities, they deployed a variety of IDS engines to identify the traffic patterns.</p>
<p>Importantly we note that either C-plane or A-plane is not enough to detect botnets, which can usually produce high false positive. BotMiner combines two planes and cross-correlate the outputs from both planes to produce the final results. The architecture of BotMiner is depicted in Fig.2.</p>
<div class="figure">
<img src="https://www.usenix.org/legacy/event/sec08/tech/full_papers/gu/gu_html/img2.png" alt="yy">
<p class="caption">yy</p>
</div>
<p><strong>Fig.2. BotMiner architecture</strong></p>
<h3 id="learning-traffic">Learning traffic</h3>
<p>As seen in Fig.2, outbound traffic in A-plane and network flows data in C-plane will be filtered and preprocessed to prepare vector-like features, just as commonly required by machine learning algorithms. For C-plane, similar network flow patterns are aggregated according to source IP and destination IP, also port number and protocol types, which define the <code>who is talking to whom</code>. Features are then built for example, number of flows per hour, number of packets per flow, avg. number of bytes per packets and avg. number of bytes per second. This characterizes the communication pattern when clients are talking to servers. Then a 2-step clustering is applied on the dataset, where X-means is used. For A-plane, it also follows 2-layer clustering, that is, Snort output are clustered firstly according to different types of activities, and further clustered within a similar activity. For instances, scanning on same ports will be classified as the same cluster. Overlapping of SMTP destinations will also be classified as the same cluster. This defines <code>who is doing what</code>. clustering results will be cross correlated to compute the final cluster result, which identifies the detected botnets. To confirm the cross-plane correlation, a score has to be assigned on host, where we expect higher score when the host belongs to multiple malicious activities. In the meanwhile, if the host also belongs to at least one C-cluster sharing a common network flow patterns, then we believe this host belongs to certain botnet.</p>
<h3 id="results">Results</h3>
<p>The results look pretty good, BotMiner is able to detect almost all the botnets, detailed in Table.1.</p>
<table style="width:67%;">
<colgroup>
<col width="8%">
<col width="9%">
<col width="9%">
<col width="9%">
<col width="9%">
<col width="9%">
<col width="9%">
</colgroup>
<thead>
<tr class="header">
<th align="left">Botnet</th>
<th align="center">Number of Bots</th>
<th align="center">Detected?</th>
<th align="center">Clustered Bots</th>
<th align="center">Detection Rate</th>
<th align="center">False Positive Clusters/Hosts</th>
<th align="center">FP Rate</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">IRC-rbot</td>
<td align="center">4</td>
<td align="center">YES</td>
<td align="center">4</td>
<td align="center">100%</td>
<td align="center">1/2</td>
<td align="center">0.003</td>
</tr>
<tr class="even">
<td align="left">IRC-sdbot</td>
<td align="center">4</td>
<td align="center">YES</td>
<td align="center">4</td>
<td align="center">100%</td>
<td align="center">1/2</td>
<td align="center">0.003</td>
</tr>
<tr class="odd">
<td align="left">IRC-spybot</td>
<td align="center">4</td>
<td align="center">YES</td>
<td align="center">3</td>
<td align="center">75%</td>
<td align="center">1/2</td>
<td align="center">0.003</td>
</tr>
<tr class="even">
<td align="left">IRC-N</td>
<td align="center">259</td>
<td align="center">YES</td>
<td align="center">258</td>
<td align="center">9.6%</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr class="odd">
<td align="left">HTTP-1</td>
<td align="center">4</td>
<td align="center">YES</td>
<td align="center">4</td>
<td align="center">100%</td>
<td align="center">1/2</td>
<td align="center">0.003</td>
</tr>
<tr class="even">
<td align="left">HTTP-2</td>
<td align="center">4</td>
<td align="center">YES</td>
<td align="center">4</td>
<td align="center">100%</td>
<td align="center">1/2</td>
<td align="center">0.003</td>
</tr>
<tr class="odd">
<td align="left">P2P-Storm</td>
<td align="center">13</td>
<td align="center">YES</td>
<td align="center">13</td>
<td align="center">100%</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr class="even">
<td align="left">P2P-Nugache</td>
<td align="center">82</td>
<td align="center">YES</td>
<td align="center">82</td>
<td align="center">100%</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
</tbody>
</table>
<p><strong>Table.1 Botnet detection results using BotMiner</strong></p>
<p>You can refer more explanation of the observations in the paper.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Finally when we retrospect the work on detecting botnets using learning based techniques, it is believed and proved eventually that the assumptions made about the botnets are actually realistic and approchable. As we have seen, the whole frame work is grounded on two facts: <code>who is talking to whom</code> and <code>who is doing what</code>. Since we believe this characterizes the fundamental behavior of malware instances, which will be told apart from normal instances. Although a lot of effort on feature engineering is still indispensable for efficiency and precision, the intrinsic properties of botnets have shown those infected machines that have similar communication patterns, meanwhile perform the same set of multiple suspicious activities.</p>
</div></article></div><div class="col-3"><div id="sidebar" class="post-sidebar"><h3 class="heading">Contents</h3><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-few-words-about-botnets"><span class="toc-text">A few words about Botnets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-plane"><span class="toc-text">C-plane</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a-plane"><span class="toc-text">A-plane</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#learning-traffic"><span class="toc-text">Learning traffic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#results"><span class="toc-text">Results</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#conclusion"><span class="toc-text">Conclusion</span></a></li></ol></div></div></div><div class="row"><div class="col-12"><div class="tags"><a href="/tags/research/">research</a><a href="/tags/security/">security</a></div></div></div><div class="row"><div class="col-12">    <div class="paginator"><a href="/2016/10/26/how-to-manual-pkg-miktex/" class="prev"><i class="iconfont icon-left"></i><span> Prev</span></a><a href="/2016/10/23/icml15-review/" class="next"><span>Next</span><i class="iconfont icon-right"></i></a></div></div></div><div class="row"><div class="col-12"><section id="comments"><div id="disqus_thread"></div></section><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://huang3.github.io/2016/10/23/botnet-detection/';
    this.page.identifier = '2016/10/23/botnet-detection/';
    this.page.title = 'Paper review - Botnet Detection';
};
(function() {
var d = document, s = d.createElement('script');

s.src = '//huang3.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();</script></div></div><footer><div class="copyright"><p class="power">Powered by <a href="https://hexo.io/">Hexo</a> and Theme by <a href="https://github.com/ahonn/hexo-theme-even"> Even</a></p><p class="since">&copy;2016<span class="heart"><i class="iconfont icon-heart"></i></span><span class="author">Huang Xiao</span></p></div><label id="back2top"><i class="iconfont icon-up"></i></label></footer></div><script src="/js/zepto.min.js"></script><script src="/js/theme.js"></script><script src="/js/particles.js"></script><script src="/js/myscript.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>